App\Entity\Activity:
    type: entity
    repositoryClass: App\Repository\ActivityRepository
    id:
        id:
            type: integer
            unique: true
            generator:
                strategy: AUTO
    fields:
        isActive:
            type: boolean
            options:
                default: true
        dateCreated:
            type: datetime
        dateUpdated:
            type: datetime
        counterId:
            type: integer
        url:
            type: string
            nullable: true
        ip:
            type: string
            nullable: true
        cookieValue:
            type: string
            nullable: true
        phone:
            type: string
            nullable: true
        email:
            type: string
            nullable: true
#       TODO: rename fields like 'phone2' to 'phone_2' in database
        phone2:
            type: string
            nullable: true
        phone3:
            type: string
            nullable: true
        email2:
            type: string
            nullable: true
        email3:
            type: string
            nullable: true
    manyToOne:
        counter:
            targetEntity: Counter
            joinColumn:
                name: counter_id
                referencedColumnName: id
    lifecycleCallbacks:
        prePersist: [generateDateCreated, generateDateUpdated]
        preUpdate: [generateDateUpdated]