App\Entity\AlphastreamUserReferralSystemSettings:
    type: entity
    repositoryClass: App\Repository\AlphastreamUserReferralSystemSettingsRepository
    id:
        id:
            type: integer
            unique: true
            generator:
                strategy: AUTO
    fields:
        isActive:
            type: boolean
            options:
                default: true
        dateCreated:
            type: datetime
        dateUpdated:
            type: datetime
        alphastreamUserId:
            type: integern
        referralSystemSettingsId:
            type: integer
    lifecycleCallbacks:
        prePersist: [generateDateCreated, generateDateUpdated]
        preUpdate: [generateDateUpdated]